# Java4

./: pom.xml
.github/workflows/: maven.yml  maven1.yml
src/main/java/HomeWork05/: Main.java  MiniMarketApiProductsResponse.java  MiniMarketApiRequest.java  MiniMarketApiResponse.java  MiniMarketApiResponseItems.java  ProductView.java
src/main/java/HomeWork05/Api/: MiniMarketApi.java  ResponseUtils.java
src/main/java/HomeWork05/Clients/: MiniMarketClient.java
src/main/java/HomeWork06/: Main.java
src/main/java/HomeWork06/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/HomeWork06/mapper/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/HomeWork06/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/resources/: ReadMe.txt  generatorConfig.xml  myBatisConfig.xml
src/test/java/HomeWork03/: SpoonaccularApiTest.java
src/test/java/HomeWork04/: UserCreationTest.java  UserDataTest.java
src/test/java/HomeWork06/: MiniMarketApiTest.java
src/test/resources/: userData.json
